[12721]: rt_sigprocmask() = 0
[12721]: execve("/home/gatowololo/.cargo/bin//bash") = -2
[12721]: execve("/home/gatowololo/.cargo/bin/bash") = -2
[12721]: execve("/home/gatowololo/.local/bin/bash") = -2
[12721]: execve("/usr/local/sbin/bash") = -2
[12721]: execve("/usr/local/bin/bash") = -2
[12721]: execve("/usr/sbin/bash") = -2
[12721]: execve("/usr/bin/bash") = -2
[12721]: execve("/sbin/bash") = -2
[12721]: execve("/bin/bash") = 0
[12721]: brk() = 0x342a5000
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: access("/etc/ld.so.preload") = -2
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: mmap() = 0x68c05000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x68c03000
[12721]: mmap() = 0x687d9000
[12721]: mprotect() = 0
[12721]: mmap() = 0x689fe000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x685d5000
[12721]: mprotect() = 0
[12721]: mmap() = 0x687d7000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x681e4000
[12721]: mprotect() = 0
[12721]: mmap() = 0x685cb000
[12721]: mmap() = 0x685d1000
[12721]: close() = 0
[12721]: mmap() = 0x68c00000
[12721]: arch_prctl() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: munmap() = 0
[12721]: openat() = 3
[12721]: close() = 0
[12721]: brk() = 0x342a5000
[12721]: brk() = 0x342c6000
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: mmap() = 0x67815000
[12721]: close() = 0
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: rt_sigprocmask() = 0
[12721]: ioctl() = -9
[12721]: sysinfo() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigprocmask() = 0
[12721]: rt_sigaction() = 0
[12721]: uname() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: getpid() = 0x31b1
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: mmap() = 0x68c23000
[12721]: close() = 0
[12721]: getppid() = 0x31b0
[12721]: stat() = 0
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/bash") = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/bash") = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/bash") = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/bash") = 0
[12721]: getpid() = 0x31b1
[12721]: getpgrp() = 0x31b0
[12721]: ioctl() = 0
[12721]: rt_sigaction() = 0
[12721]: prlimit64() = 0
[12721]: rt_sigprocmask() = 0
[12721]: getpeername() = -88
[12721]: rt_sigprocmask() = 0
[12721]: stat() = 0
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = -2
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/ls") = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/ls") = 0
[12721]: stat() = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/ls") = 0
[12721]: stat() = 0
[12721]: geteuid() = 1000
[12721]: getegid() = 1000
[12721]: getuid() = 1000
[12721]: getgid() = 1000
[12721]: access("/bin/ls") = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: execve("/bin/ls") = 0
[12721]: brk() = 0x395be000
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: access("/etc/ld.so.preload") = -2
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: mmap() = 0x5569a000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x55698000
[12721]: mmap() = 0x55270000
[12721]: mprotect() = 0
[12721]: mmap() = 0x55494000
[12721]: mmap() = 0x55496000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x54e7f000
[12721]: mprotect() = 0
[12721]: mmap() = 0x55266000
[12721]: mmap() = 0x5526c000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x54c0d000
[12721]: mprotect() = 0
[12721]: mmap() = 0x54e7d000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x54a09000
[12721]: mprotect() = 0
[12721]: mmap() = 0x54c0b000
[12721]: close() = 0
[12721]: access("/etc/ld.so.nohwcap") = -2
[12721]: openat() = 3
[12721]: read() = 832
[12721]: fstat() = 0
[12721]: mmap() = 0x547ea000
[12721]: mprotect() = 0
[12721]: mmap() = 0x54a03000
[12721]: mmap() = 0x54a05000
[12721]: close() = 0
[12721]: mmap() = 0x55696000
[12721]: arch_prctl() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: mprotect() = 0
[12721]: munmap() = 0
[12721]: set_tid_address() = 0x31b1
[12721]: set_robust_list() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigaction() = 0
[12721]: rt_sigprocmask() = 0
[12721]: prlimit64() = 0
[12721]: statfs() = -2
[12721]: statfs() = -2
[12721]: brk() = 0x395be000
[12721]: brk() = 0x395df000
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: read() = 416
[12721]: read() = 0
[12721]: close() = 0
[12721]: access("/etc/selinux/config") = -2
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: mmap() = 0x53e1b000
[12721]: close() = 0
[12721]: ioctl() = -25
[12721]: ioctl() = -25
[12721]: openat() = 3
[12721]: fstat() = 0
[12721]: getdents() = 264
[12721]: getdents() = 0
[12721]: close() = 0
[12721]: fstat() = 0
Cargo.lock
Cargo.toml
sampleOutput.txt
src
target
[12721]: write() = 50
[12721]: close() = 0
[12721]: close() = 0
[12721]: exit_group() = Process finished!
